FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Hill, RM
   Pettit, JW
AF Hill, Ryan M.
   Pettit, Jeremy W.
TI Pilot Randomized Controlled Trial of LEAP: A Selective Preventive
   Intervention to Reduce Adolescents' Perceived Burdensomeness
SO JOURNAL OF CLINICAL CHILD AND ADOLESCENT PSYCHOLOGY
LA English
DT Article
ID COGNITIVE-BEHAVIORAL THERAPY; SUICIDAL IDEATION; THWARTED BELONGINGNESS;
   RISK-FACTORS; FOLLOW-UP; DEPRESSION; VALIDITY
AB This research draws upon the interpersonal-psychological theory of suicide in the development of the LEAP intervention, a web-based selective preventive suicide intervention targeting cognitions of perceived burdensomeness toward others. The pilot randomized controlled trial consisted of 80 adolescents (68.8% female, 65.8% Hispanic) 13-19 of age years who were randomly assigned to either the LEAP intervention or a psychoeducational control condition. Participants completed baseline, posttreatment, and 6-week follow-up assessments. All participants reported high levels of satisfaction with the program. Findings on outcome variables differed across intent-to-treat analyses and treatment completer analyses. Intent-to-treat analysis yielded no significant between-condition differences in perceived burdensomeness at posttreatment or follow-up. Treatment completer analyses revealed significant between-condition differences on outcome variables such that participants who completed the LEAP intervention showed significantly lower perceived burdensomeness scores at post-intervention and significantly lower perceived burdensomeness, thwarted belongingness, and depressive symptom scores at follow-up as compared to participants in the control condition. No significant differences in suicidal ideation were found between conditions. These findings support the promise of the LEAP intervention as a brief, web-based selective preventive intervention for reducing perceived burdensomeness among adolescents who complete the intervention. This study provides evidence that perceived burdensomeness can be modified via a psychosocial intervention. Future research is needed to identify ways to enhance adolescent engagement with and completion of the intervention.
C1 [Hill, Ryan M.; Pettit, Jeremy W.] Florida Int Univ, Dept Psychol, Miami, FL 33199 USA.
RP Hill, RM (corresponding author), BBSB Room 2300,1941 East Rd, Houston, TX 77054 USA.
EM Ryan.M.Hill@uth.tmc.edu
FU American Psychological Foundation 2014 Visionary Fund Grant; Florida
   International University Doctoral Evidence Acquisition Award
FX This work was funded, in part, by an American Psychological Foundation
   2014 Visionary Fund Grant and a Florida International University
   Doctoral Evidence Acquisition Award to Ryan M. Hill.
NR 53
TC 21
Z9 21
U1 2
U2 3
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 1537-4416
EI 1537-4424
J9 J CLIN CHILD ADOLESC
JI J. Clin. Child Adolesc. Psychol.
PY 2019
VL 48
SU 1
BP S45
EP S56
DI 10.1080/15374416.2016.1188705
PG 12
WC Psychology, Clinical; Psychology, Developmental
SC Psychology
GA IJ5TZ
UT WOS:000475967100005
PM 27532425
HC Y
HP N
DA 2020-11-24
ER

EF