FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Chen, WJ
   Chou, HC
   Chen, CC
   Ho, CK
   Lin, GG
   Fang, YJ
   Sun, FC
   Wu, YH
AF Chen, W. J.
   Chou, H. C.
   Chen, C. C.
   Ho, C. K.
   Lin, G. G.
   Fang, Y. J.
   Sun, F. C.
   Wu, Y. H.
TI Crisis postcards in case management: 6-month outcomes of a randomized
   controlled trial for suicide attempters
SO PSYCHOLOGY & HEALTH
LA English
DT Meeting Abstract
C1 [Chen, W. J.] Natl Kaohsiung Normal Univ, Kaohsiung, Taiwan.
   [Chou, H. C.; Chen, C. C.; Lin, G. G.; Wu, Y. H.] Kaohsiung Kai Suan Psychiat Hosp, Kaohsiung, Taiwan.
   [Ho, C. K.] Bereau Hlth Kaohsiung City Govt, Kaohsiung, Taiwan.
   [Fang, Y. J.] Natl Kaohsiung Normal Univ Grad, Kaohsiung, Taiwan.
   [Sun, F. C.] Kaohsiung Min Sheng Hosp, Kaohsiung, Taiwan.
NR 0
TC 0
Z9 0
U1 0
U2 1
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0887-0446
J9 PSYCHOL HEALTH
JI Psychol. Health
PY 2012
VL 27
SU 1
SI SI
BP 178
EP 179
PG 2
WC Public, Environmental & Occupational Health; Psychology,
   Multidisciplinary
SC Public, Environmental & Occupational Health; Psychology
GA 984ZH
UT WOS:000307232000418
DA 2020-11-24
ER

EF