FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Hassanian-Moghaddam, H
   Sarjami, S
   Kolahi, AA
   Lewin, T
   Carter, G
AF Hassanian-Moghaddam, Hossein
   Sarjami, Saeedeh
   Kolahi, Ali-Asghar
   Lewin, Terry
   Carter, Gregory
TI Postcards in Persia: A Twelve to Twenty-four Month Follow-up of a
   Randomized Controlled Trial for Hospital-Treated Deliberate
   Self-Poisoning
SO ARCHIVES OF SUICIDE RESEARCH
LA English
DT Article
DE deliberate self-harm; follow-up studies; poisoning; postcards; reminder
   systems; suicide
ID BORDERLINE PERSONALITY-DISORDER; NONFATAL REPETITION; SUICIDE
   ATTEMPTERS; HARM; INTERVENTION; MANAGEMENT; EPIDEMIOLOGY; ENGLAND; EDGE;
   POPULATION
AB This study reports the outcomes, during follow-up, of a low-cost postcard intervention in a Randomized Control Trial of hospital-treated self-poisoning (n=2300). The intervention was 9 postcards over 12 months (plus usual treatment) versus usual treatment. Three binary endpoints at 12-24 months (n=2001) were: any suicidal ideation, suicide attempt, or self-cutting. There was a significant reduction in any suicidal ideation (RRR 0.20 CI 95% 0.13-0.27), (NNT 8, 6-13), and any suicide attempt (RRR 0.31, 0.06-0.50), (NNT 35, 19-195), in this non-western population. However, there was no effect on self-cutting (RRR -0.01, -1.05-0.51). Sustained, brief contact by mail may reduce some forms of suicidal behavior in self-poisoning patients during the post intervention phase.
C1 [Hassanian-Moghaddam, Hossein] Shahid Beheshti Univ Med Sci, Fac Med, Dept Clin Toxicol, Loghman Hakim Hosp,Toxicol Res Ctr, Tehran, Iran.
   [Sarjami, Saeedeh] Private Clin, Tehran, Iran.
   [Kolahi, Ali-Asghar] Shahid Beheshti Univ Med Sci, Social Determinants Hlth Res Ctr, Tehran, Iran.
   [Lewin, Terry; Carter, Gregory] Univ Newcastle, Ctr Translat Neurosci & Mental Hlth, Newcastle, NSW, Australia.
RP Hassanian-Moghaddam, H (corresponding author), Loghman Hakim Hosp, Poison Ctr, Dept Clin Toxicol, Kamali Ave, Tehran 13336, Iran.
EM Hassanian@sbmu.ac.ir
RI Carter, Gregory L/G-5429-2010; Kolahi, Ali-Asghar/F-1981-2010
OI Carter, Gregory L/0000-0001-8180-1798; Kolahi,
   Ali-Asghar/0000-0003-0178-3732; Hassanian-Moghaddam,
   Hossein/0000-0003-4370-0544
FU Loghman-Hakim Research Development Unit, Shahid Beheshti University of
   Medical Sciences; Iranian Legal Medicine Research Center, Legal Medicine
   Organization
FX This study was supported by a grant from the Loghman-Hakim Research
   Development Unit, Shahid Beheshti University of Medical Sciences and the
   Iranian Legal Medicine Research Center, Legal Medicine Organization.
NR 37
TC 12
Z9 12
U1 2
U2 19
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 1381-1118
EI 1543-6136
J9 ARCH SUICIDE RES
JI Arch. Suicide Res.
PY 2017
VL 21
IS 1
BP 138
EP 154
DI 10.1080/13811118.2015.1004473
PG 17
WC Psychiatry; Psychology; Psychology, Multidisciplinary
SC Psychiatry; Psychology
GA EM1GV
UT WOS:000395067000011
PM 25774646
DA 2020-11-24
ER

EF