FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Lamis, DA
   Underwood, M
   D'Amore, N
AF Lamis, Dorian A.
   Underwood, Maureen
   D'Amore, Nicole
TI Outcomes of a Suicide Prevention Gatekeeper Training Program Among
   School Personnel
SO CRISIS-THE JOURNAL OF CRISIS INTERVENTION AND SUICIDE PREVENTION
LA English
DT Article
DE suicide prevention; gatekeeper training; youth; school personnel
ID RISK; IMPACT; INTERVENTION; MODERATORS; KNOWLEDGE; ATTITUDES; STUDENTS;
   BEHAVIOR; YOUTHS; TRIAL
AB Background: Gatekeeper suicide prevention programs train staff to increase the identification and referral of suicidal individuals to the appropriate resources. Aims: We evaluated Act on FACTS: Making Educators Partners in Youth Suicide Prevention (MEP), which is an online training program designed to enhance the knowledge of suicide risk factors and warning signs as well as improve participants' attitudes and self-efficacy/confidence. Method: School personnel (N = 700) completed a survey administered before and immediately after the training to assess gains in training outcomes and to evaluate participants' satisfaction with the training. Results: Results indicated that MEP participants demonstrated significant increases in suicide knowledge, attitudes, and self-efficacy. Moreover, exploratory analyses revealed moderating effects of professional role on pre-/posttest changes in self-efficacy, but not suicide knowledge or attitudes. Specifically, guidance counselors demonstrated significantly smaller increases in self-efficacy/confidence compared with teachers and classroom aids, whereas teachers demonstrated significantly larger increases in self-efficacy/confidence compared with administrators. The majority of school personnel who completed the MEP program were satisfied with the training content and experience. Conclusion: Although the current findings are promising, more rigorous evaluations employing randomized controlled research designs are warranted to adequately determine the effectiveness of the MEP program.
C1 [Lamis, Dorian A.] Emory Sch Med, Dept Psychiat & Behav Sci, Atlanta, GA USA.
   [Underwood, Maureen; D'Amore, Nicole] Soc Prevent Teen Suicide, Freehold, NJ USA.
RP Lamis, DA (corresponding author), Grady Hosp, Emory Sch Med, Dept Psychiat & Behav Sci, 10 Pk Pl Atlanta, Atlanta, GA 30303 USA.
EM dalamis@gmail.com
RI Lamis, Dorian A./AAM-3651-2020
NR 49
TC 14
Z9 14
U1 1
U2 13
PU HOGREFE & HUBER PUBLISHERS
PI GOTTINGEN
PA MERKELSTR 3, D-37085 GOTTINGEN, GERMANY
SN 0227-5910
EI 2151-2396
J9 CRISIS
JI Crisis
PD MAR
PY 2017
VL 38
IS 2
BP 89
EP 99
DI 10.1027/0227-5910/a000414
PG 11
WC Psychiatry; Psychology, Multidisciplinary
SC Psychiatry; Psychology
GA ES8LQ
UT WOS:000399808900004
PM 27561223
DA 2020-11-24
ER

EF