FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Kasckow, J
   Gao, SS
   Hanusa, B
   Rotondi, A
   Chinman, M
   Zickmund, S
   Gurklis, J
   Fox, L
   Cornelius, J
   Richmond, I
   Haas, GL
AF Kasckow, John
   Gao, Shasha
   Hanusa, Barbara
   Rotondi, Armando
   Chinman, Matthew
   Zickmund, Susan
   Gurklis, John
   Fox, Lauren
   Cornelius, Jack
   Richmond, Ira
   Haas, Gretchen L.
TI Telehealth Monitoring of Patients with Schizophrenia and Suicidal
   Ideation
SO SUICIDE AND LIFE-THREATENING BEHAVIOR
LA English
DT Article
ID DEPRESSIVE SYMPTOMS; SCALE; RISK; MORTALITY; MINI
AB A telehealth system was developed to monitor risk following hospitalization for suicidal ideation. We hypothesized that 3months of telehealth monitoring will result in a greater reduction in suicidal ideation. Veterans with schizophrenia admitted with recent suicidal ideation and/or a suicidal attempt were recruited into a discharge program of VA Usual Care with daily Health Buddy (c) monitoring (HB) or Usual Care (UC) alone. Fifteen of 25 were randomized to HB and 10 received UC. Daily adherence in the use of the HB system during months 1-3 was, respectively, 86.9%, 86.3%, and 84.1%. There were significant improvements in Beck Scale for Suicide Ideation scores in HB participants. There were no changes in depressive symptoms. Telehealth monitoring for this population of patients appears to be feasible.
C1 [Kasckow, John] VA Pittsburgh MIRECC, CHERP & Behav Hlth, Pittsburgh, PA USA.
   [Kasckow, John; Cornelius, Jack; Haas, Gretchen L.] UPMC Western Psychiat Inst & Clin, Pittsburgh, PA USA.
   [Gao, Shasha; Zickmund, Susan] VA Pittsburgh CHERP, Pittsburgh, PA USA.
   [Hanusa, Barbara; Rotondi, Armando; Chinman, Matthew; Fox, Lauren; Cornelius, Jack] VA Pittsburgh MIRECC, Pittsburgh, PA USA.
   [Rotondi, Armando] UPMC Crit Care, Pittsburgh, PA USA.
   [Chinman, Matthew] CHERP, Pittsburgh, PA USA.
   [Zickmund, Susan] UPMC Dept Med, Pittsburgh, PA USA.
   [Gurklis, John] VA Pittsburgh Behav Hlth, Pittsburgh, PA USA.
   [Richmond, Ira] VA Pittsburgh Patient Care Serv, Pittsburgh, PA USA.
   [Haas, Gretchen L.] VA Pittsburgh MIRECC & Behav Hlth, Pittsburgh, PA USA.
RP Kasckow, J (corresponding author), VA Pittsburgh Hlth Care Syst, Behav Hlth 116A, Univ Dr C, Pittsburgh, PA 15240 USA.
EM kasckowjw@upmc.edu
RI , Matthew/AAO-9856-2020
OI , Matthew/0000-0001-5390-8723
FU VISN 4 MIRECC; HSRD PPO [10-249-2]; NATIONAL INSTITUTE ON ALCOHOL ABUSE
   AND ALCOHOLISMUnited States Department of Health & Human
   ServicesNational Institutes of Health (NIH) - USANIH National Institute
   on Alcohol Abuse & Alcoholism (NIAAA) [R21AA022863, R21AA022863] Funding
   Source: NIH RePORTER
FX Funded by the VISN 4 MIRECC and HSRD PPO 10-249-2 (JWK). The views do
   not represent the views of the U.S. Department of veterans Affairs or
   that of the U.S. government.
NR 33
TC 5
Z9 5
U1 0
U2 7
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0363-0234
EI 1943-278X
J9 SUICIDE LIFE-THREAT
JI Suicide Life-Threat. Behav.
PD OCT
PY 2015
VL 45
IS 5
BP 600
EP 611
DI 10.1111/sltb.12154
PG 12
WC Psychiatry; Psychology, Multidisciplinary
SC Psychiatry; Psychology
GA CT3FR
UT WOS:000362693100007
PM 25688921
DA 2020-11-24
ER

EF