FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Evans, MO
   Morgan, HG
   Hayward, A
   Gunnell, DJ
AF Evans, MO
   Morgan, HG
   Hayward, A
   Gunnell, DJ
TI Crisis telephone consultation for deliberate self-harm patients: effects
   on repetition
SO BRITISH JOURNAL OF PSYCHIATRY
LA English
DT Article
ID ATTEMPTED-SUICIDE; PREVENTION; EFFICACY
AB Background No interventions have been shown to be effective in reducing deliberate self-harm (DSH) repetition in this group of patients as a whole.
   Aims To investigate the effect on repetition of offering emergency telephone support in a group of hospital-admitted DSH patients.
   Method A total of 827 DSH patients admitted to medical wards were randomly allocated to either control or intervention (green card) groups. In addition to treatment as usual, the intervention group was offered telephone support should any further crises occur. The main outcome measure was DSH repetition within six months of the index event.
   Results The intervention had no significant effect on the overall DSH repetition rate (odds ratio 1.20, 95% CI 0.82-1.75). Sub-group analysis suggested that response to the intervention differed according to the past his-tory of DSH subjects with a previous history repeating more often and first-timers appearing to benefit.
   Conclusions No overall effect of the intervention was shown. Conclusions concerning sub-groups must be regarded as speculative, but they suggest that further assessment of the value of telephone support in first-timer DSH patients is indicated.
   Declaration of interest There was no conflict of interest. Funding was provided by a grant from the Department of Health.
C1 Univ Bristol, Div Psychiat, Bristol BS8 1TH, Avon, England.
   Blackberry Hill Hosp, Bristol, Avon, England.
   Univ Bristol, Dept Social Med, Bristol BS8 1TH, Avon, England.
RP Evans, MO (corresponding author), Brunswick House,299 Glossop Rd, Sheffield S10 2HL, S Yorkshire, England.
NR 8
TC 63
Z9 65
U1 0
U2 2
PU ROYAL COLLEGE OF PSYCHIATRISTS
PI LONDON
PA BRITISH JOURNAL OF PSYCHIATRY 17 BELGRAVE SQUARE, LONDON SW1X 8PG,
   ENGLAND
SN 0007-1250
J9 BRIT J PSYCHIAT
JI Br. J. Psychiatry
PD JUL
PY 1999
VL 175
BP 23
EP 27
DI 10.1192/bjp.175.1.23
PG 5
WC Psychiatry
SC Psychiatry
GA 212TB
UT WOS:000081231400005
PM 10621764
DA 2020-11-24
ER

EF