\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{01_Plots_Tables/DBI_Flow_Chart.pdf}
\caption{Flow Chart of all studies}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{01_Plots_Tables/Forest_Plot_1.png}
\caption{Note: Dotted Lines represent Study Level Dependencies}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{01_Plots_Tables/Forest_Plot_2.png}
\caption{Note: Dotted Lines represent Study Level Dependencies}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{01_Plots_Tables/Funnel.plot.png}
\caption{Funnel Plot, including all outcomes according to moderator type}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics[width=21cm,height=\textheight]{01_Plots_Tables/RoB-II.png}
\caption{Quality Assessment of all independent studies}
\end{figure*}
