\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.15}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.85}}@{}}
\caption{Outcome allocation to Moderator Analyses}\tabularnewline
\toprule
Moderator group & \textbf{Outcome Name} \\
\midrule
\endfirsthead
\toprule
Moderator group & \textbf{Outcome Name} \\
\midrule
\endhead
Acts & Suicide, suicide attempts, self harming behaviours. \\
Thoughts & Suicidal thoughts, suicidal ideation, suicide plans. \\
Human involved & Phone calls, cognitive behavioural treatment, personalized letters or personalized e-mails. \\
Autonomous & Applications, websites, non-individualized letters or non-individualized e-mails. \\
TAU & TAU, enhanced TAU, intensive case monitoring, \\
Attention Placebo & Attention placebo, control article, journalling, attention control, control program, body positivity images. \\
waitlist & no contact, reminder letter at the end, waitlist, no interventions \\
\bottomrule
\end{longtable}
