FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Wang, YC
   Hsieh, LY
   Wang, MY
   Chou, CH
   Huang, MW
   Ko, HC
AF Wang, Ying-Chuan
   Hsieh, Ling-Yu
   Wang, Ming-Yu
   Chou, Cheng-Hsiang
   Huang, Min-Wei
   Ko, Huei-Chen
TI Coping Card Usage can Further Reduce Suicide Reattempt in Suicide
   Attempter Case Management Within 3-Month Intervention
SO SUICIDE AND LIFE-THREATENING BEHAVIOR
LA English
DT Article
ID DELIBERATE SELF-HARM; RANDOMIZED CONTROLLED-TRIAL; COGNITIVE THERAPY;
   SECONDARY PREVENTION; FOLLOW-UP; REPETITION; POSTCARDS; SCALE; RISK;
   RELIABILITY
AB This randomized controlled trial was designed to evaluate the effectiveness of using crisis coping cards (n=32) in the case management of suicide prevention compared with case management without the use of coping cards (n=32) over a 3-month intervention period. The generalized estimating equation was used to examine the interaction effect between treatments and time on suicide risk, depression, anxiety, and hopelessness. Results indicated that subsequent suicidal behaviors, severity of suicide risk, depression, anxiety, and hopelessness were reduced more in the coping card intervention group compared to the case management only group. Moreover, for the survival curves of time tosuicide reattempt, the coping card group showed a significantly longer time to reattempt than the case management only group at 2-month and 3-month intervention periods.
C1 [Wang, Ying-Chuan; Ko, Huei-Chen] Natl Cheng Kung Univ, Coll Med, Inst Behav Med, Tainan 701, Taiwan.
   [Hsieh, Ling-Yu] Taichung Vet Gen Hosp, Chia Yi Branch Psychosomat Med, Chiayi, Taiwan.
   [Wang, Ming-Yu] China Med Univ Hosp, Dept Psychiat, Taichung, Taiwan.
   [Wang, Ming-Yu; Ko, Huei-Chen] Asia Univ, Coll Med & Hlth Sci, Dept Psychol, 500 Liufeng Rd, Taichung 413, Taiwan.
   [Chou, Cheng-Hsiang] Mind SPA Clin, Tainan, Taiwan.
   [Huang, Min-Wei] Minist Hlth & Welf, Bali Psychiat Ctr, New Taipei, Taiwan.
RP Ko, HC (corresponding author), Asia Univ, Coll Med & Hlth Sci, Dept Psychol, 500 Liufeng Rd, Taichung 413, Taiwan.
EM jennyko@asia.edu.tw
NR 47
TC 8
Z9 8
U1 0
U2 13
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0363-0234
EI 1943-278X
J9 SUICIDE LIFE-THREAT
JI Suicide Life-Threat. Behav.
PD FEB
PY 2016
VL 46
IS 1
BP 106
EP 120
DI 10.1111/sltb.12177
PG 15
WC Psychiatry; Psychology, Multidisciplinary
SC Psychiatry; Psychology
GA DD7WS
UT WOS:000370136200011
PM 26201436
DA 2020-11-24
ER

EF