FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Sarjami, S
   Hassanian-Moghaddam, H
   Kolahi, AA
   Carter, GL
AF Sarjami, S.
   Hassanian-Moghaddam, H.
   Kolahi, A. A.
   Carter, G. L.
TI Postcards in Persia: A randomized controlled trial of an intervention to
   reduce repetition of hospital treated deliberate self poisoning
SO CLINICAL TOXICOLOGY
LA English
DT Meeting Abstract
C1 [Sarjami, S.; Hassanian-Moghaddam, H.; Kolahi, A. A.] Shahid Behshti Univ, Tehran, Iran.
   [Carter, G. L.] Univ Newcastle, Newcastle, NSW 2308, Australia.
RI Kolahi, Ali-Asghar/F-1981-2010; Carter, Gregory L/G-5429-2010
OI Kolahi, Ali-Asghar/0000-0003-0178-3732; Carter, Gregory
   L/0000-0001-8180-1798
NR 0
TC 0
Z9 0
U1 0
U2 0
PU INFORMA HEALTHCARE
PI NEW YORK
PA 52 VANDERBILT AVE, NEW YORK, NY 10017 USA
SN 1556-3650
J9 CLIN TOXICOL
JI Clin. Toxicol.
PY 2008
VL 46
IS 7
MA 159
BP 618
EP 619
PG 2
WC Toxicology
SC Toxicology
GA 332AC
UT WOS:000258052900160
DA 2020-11-24
ER

EF