FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Noh, D
   Park, YS
   Oh, EG
AF Noh, Dabok
   Park, Young -Su
   Oh, Eui Geum
TI Effectiveness of Telephone-Delivered Interventions Following Suicide
   Attempts: A Systematic Review
SO ARCHIVES OF PSYCHIATRIC NURSING
LA English
DT Review
ID PRIMARY-CARE PATIENTS; RANDOMIZED CONTROLLED-TRIAL; DELIBERATE
   SELF-HARM; NURSING INTERVENTIONS; TREATMENT PREFERENCES; PSYCHOTHERAPY;
   PREVENTION; CONTACT; DEPRESSION; REPETITION
AB Aim: To evaluate efficacy of telephone-delivered interventions following suicide attempts.
   Methods: Systematic review, meta-analysis, and narrative synthesis.
   Results: Five papers evaluating telephone interventions were included. Three studies provided suicide attempters with telephone contact intervention, and two studies provided deliberate self-harm patients with crisis cards to help after discharge. Meta-analyses showed that telephone contact intervention did not significantly reduce further suicide attempts and completed suicides, and the crisis card did not significantly reduce further deliberate self-harm.
   Conclusion: Telephone-delivered interventions have been suggested as an alternative to face-to-face psychotherapy, but their effectiveness in reducing the recurrence of suicide attempts is not supported. (C) 2015 Elsevier Inc. All rights reserved.
C1 [Noh, Dabok; Park, Young -Su; Oh, Eui Geum] Yonsei Univ, Coll Nursing, Mo Im Kim Nursing Res Inst, 50-1 Yonsei Ro, Seoul 120752, South Korea.
RP Noh, D (corresponding author), Yonsei Univ, Coll Nursing, Mo Im Kim Nursing Res Inst, 50-1 Yonsei Ro, Seoul 120752, South Korea.
EM daboknoh@gmail.com
OI Oh, Eui Geum/0000-0002-6941-0708; Noh, Dabok/0000-0002-2533-5515
NR 27
TC 3
Z9 3
U1 4
U2 27
PU W B SAUNDERS CO-ELSEVIER INC
PI PHILADELPHIA
PA 1600 JOHN F KENNEDY BOULEVARD, STE 1800, PHILADELPHIA, PA 19103-2899 USA
SN 0883-9417
EI 1532-8228
J9 ARCH PSYCHIAT NURS
JI Arch. Psychiatr. Nurs.
PD FEB
PY 2016
VL 30
IS 1
BP 114
EP 119
DI 10.1016/j.apnu.2015.10.012
PG 6
WC Nursing; Psychiatry
SC Nursing; Psychiatry
GA DC6TG
UT WOS:000369351900020
PM 26804512
DA 2020-11-24
ER

EF